SECRET_KEY=django-insecure-(gy*kmw&kc0xl*8u1$p3sd09d_$6v4$itu2+$5!69h#=jmc#51
TOKEN=7061215872:AAE9FzKlpOiP0fekIrvyysdEvJqdAOQKC6E
MY_CHAT_ID=605012121
DATABASE_NAME='database_name'
DATABASE_USER='database_user'
